{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "live-server": "^1.2.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "[![HitCount](http://hits.dwyl.io/arshdeepgrewal989//arshdeep.svg)](http://hits.dwyl.io/arshdeepgrewal989//arshdeep)",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshdeepgrewal989/arshdeep.git"
  },
  "author": "Arshdeep Grewal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arshdeepgrewal989/arshdeep/issues"
  },
  "homepage": "https://github.com/arshdeepgrewal989/arshdeep#readme"
}
